<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C&C++,string,I/O,">





  <link rel="alternate" href="/atom.xml" title="小贺今天有认真学习吗" type="application/atom+xml">






<meta name="description" content="前言这篇是我之前做题的过程中整理的一些关于C语言的输入输出函数的使用细节，以及一些C字符串的处理函数使用。熟悉这些知识可以在写编程题的过程中提高代码的运行效率，实现一些特定的题目要求格式。在不需要使用C++类作为输入输出对象的情况下，使用stdio要比iostream的速度要快很多，所以尽量应使用stdio的输入输出函数。同时对于字符处理，在不是用string的情况下字符数组也有很多方便的处理函数">
<meta name="keywords" content="C&amp;C++,string,I&#x2F;O">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言输入输出函数以及字符串处理">
<meta property="og:url" content="http://hoyyy.com/2019/08/04/C语言输入输出函数以及字符串处理/index.html">
<meta property="og:site_name" content="小贺今天有认真学习吗">
<meta property="og:description" content="前言这篇是我之前做题的过程中整理的一些关于C语言的输入输出函数的使用细节，以及一些C字符串的处理函数使用。熟悉这些知识可以在写编程题的过程中提高代码的运行效率，实现一些特定的题目要求格式。在不需要使用C++类作为输入输出对象的情况下，使用stdio要比iostream的速度要快很多，所以尽量应使用stdio的输入输出函数。同时对于字符处理，在不是用string的情况下字符数组也有很多方便的处理函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-04T14:07:56.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言输入输出函数以及字符串处理">
<meta name="twitter:description" content="前言这篇是我之前做题的过程中整理的一些关于C语言的输入输出函数的使用细节，以及一些C字符串的处理函数使用。熟悉这些知识可以在写编程题的过程中提高代码的运行效率，实现一些特定的题目要求格式。在不需要使用C++类作为输入输出对象的情况下，使用stdio要比iostream的速度要快很多，所以尽量应使用stdio的输入输出函数。同时对于字符处理，在不是用string的情况下字符数组也有很多方便的处理函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hoyyy.com/2019/08/04/C语言输入输出函数以及字符串处理/">





  <title>C语言输入输出函数以及字符串处理 | 小贺今天有认真学习吗</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小贺今天有认真学习吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">昨日恍如隔世，少年砥砺向前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hoyyy.com/2019/08/04/C语言输入输出函数以及字符串处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yaron Ho">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贺今天有认真学习吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言输入输出函数以及字符串处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-04T21:40:11+08:00">
                2019-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C-Language/" itemprop="url" rel="index">
                    <span itemprop="name">C&C++ Language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇是我之前做题的过程中整理的一些关于C语言的输入输出函数的使用细节，以及一些C字符串的处理函数使用。熟悉这些知识可以在写编程题的过程中提高代码的运行效率，实现一些特定的题目要求格式。在不需要使用C++类作为输入输出对象的情况下，使用stdio要比iostream的速度要快很多，所以尽量应使用stdio的输入输出函数。同时对于字符处理，在不是用string的情况下字符数组也有很多方便的处理函数。</p>
<h2 id="printf-函数"><a href="#printf-函数" class="headerlink" title="printf()函数"></a>printf()函数</h2><h3 id="printf-常用的转换说明符"><a href="#printf-常用的转换说明符" class="headerlink" title="printf()常用的转换说明符"></a>printf()常用的转换说明符</h3><p>在做1052的过程中我就发现了printf()用在处理格式化的输出上会使其变得极其简单，而不需要自己还去写一个格式输出的函数。</p>
<ol>
<li>%d ：有符号十进制整数</li>
<li>%c ：一个字符</li>
<li>%e / %E ：浮点数的e / E科学计数法</li>
<li>%f ：浮点数的十进制计数法</li>
<li>%s ：字符串</li>
<li>%% ： 打印百分号</li>
<li>%o ：无符号八进制整数</li>
<li>%x / %X ：无符号十六进制用0f / 0F的（大小写）整数</li>
<li>%u ：无符号十进制整数</li>
<li>%g / %G ：根据数值选择%f或者%f或%e / %f或者%E。科学计数法在指数小于-4或者大于等于精度时使用</li>
</ol>
<h3 id="printf-常用的转换说明符的修饰符"><a href="#printf-常用的转换说明符的修饰符" class="headerlink" title="printf()常用的转换说明符的修饰符"></a>printf()常用的转换说明符的修饰符</h3><ol>
<li>整数 ：表示字段的最小宽度，如果不能容纳就会使用更宽的字段</li>
<li>小数点 + 整数 ：表示小数点保留的位数</li>
<li>l ：和整数转换说明符（%d）一起使用，表示long int或者unsigned long int</li>
<li>ll ： 和整数转换说明符（%d）一起使用，表示long long int或者unsigned long long int</li>
<li>L ：和浮点数转换说明符（%f）一起使用，表示一个long double</li>
<li>t ：和整数转换说明符（%d）一起使用，表示ptrdiff_t（指针距离）的值</li>
<li>z ： 和整数转化说明符（%d）一起使用，表示size_t（sizeof的返回类型）的值</li>
<li>- ：左对齐（因为输出默认是右对齐的）</li>
<li>+ ：有符号的值如果为正数就会显示加号，负数就会显示负号（默认显示）</li>
<li>空格 ：有符号的值如果为正数就会前面空一格，负数就会显示负号（默认显示）</li>
<li># ：若修饰%o则输出以0开头；若修饰%x或者%X，则以0x或者0X开头；对于所有浮点数，即使没有任何数字也会打印一个小数点，对于%g和%G则防止尾随的灵被删除</li>
<li>0 ：对于所有的数字格式用前导零而不是空格填充字段，如果出现了负号或者指定了精度（对于整数）则忽略该标志</li>
</ol>
<h2 id="scanf-函数"><a href="#scanf-函数" class="headerlink" title="scanf()函数"></a>scanf()函数</h2><h3 id="scanf-常用的转换说明符"><a href="#scanf-常用的转换说明符" class="headerlink" title="scanf()常用的转换说明符"></a>scanf()常用的转换说明符</h3><p>基本和printf()一致，多一个%p表示输入的是一个指针</p>
<h3 id="scanf-常用的转换说明符的修饰符"><a href="#scanf-常用的转换说明符的修饰符" class="headerlink" title="scanf()常用的转换说明符的修饰符"></a>scanf()常用的转换说明符的修饰符</h3><ol>
<li>整数 ：在遇到第一个空白字符或者达到这个给定的最大宽度的时候结束输入</li>
</ol>
<h3 id="scanf-使用的一些注意"><a href="#scanf-使用的一些注意" class="headerlink" title="scanf()使用的一些注意"></a>scanf()使用的一些注意</h3><ol>
<li>在两个转换说明符中间添加字符：意味着希望读取那两个类型的输入时，中间应该还输入添加的字符，用于格式读入</li>
<li>除了%c之外的说明符都会自动跳过输入项之前的所有空格，所以对于第一条，两个转换符之间加不加空格都会跳过输入中间的空格。而对于%c，如果前面加一个空格表示读入遇到的第一个非空白字符，而没加的话就会把包括空白字符在内的所有字符都当作读入对象</li>
<li>scanf()的返回值是所有读入项目的个数</li>
</ol>
<h2 id="关于-修饰符在printf-和scanf-中的作用"><a href="#关于-修饰符在printf-和scanf-中的作用" class="headerlink" title="关于 * 修饰符在printf()和scanf()中的作用"></a>关于 * 修饰符在printf()和scanf()中的作用</h2><ol>
<li>在printf()中，* 修饰转换说明符后，则应该在后面的对应变量之前再加一个变量来动态指定限定的最小字段宽度。</li>
<li>在scanf()中，* 修饰转换说明符后，表明这个位置的输入跳过，进入之后的输入项，用来读入数据时，忽略某些不需要的数据</li>
</ol>
<p>作者：Anyer Hoy<br>博客：<a href="https://hoyyy.me" target="_blank" rel="noopener">https://hoyyy.me</a></p>
<h2 id="C字符串处理函数"><a href="#C字符串处理函数" class="headerlink" title="C字符串处理函数"></a>C字符串处理函数</h2><p>使用前应引用cstring</p>
<h3 id="strlen-函数和sizeof运算符"><a href="#strlen-函数和sizeof运算符" class="headerlink" title="strlen()函数和sizeof运算符"></a>strlen()函数和sizeof运算符</h3><p>sizeof是以字节为单位给出数据的大小，而strlen()则是以字符为单位给出字符串的长度</p>
<h3 id="getchar-函数和putchar-函数"><a href="#getchar-函数和putchar-函数" class="headerlink" title="getchar()函数和putchar()函数"></a>getchar()函数和putchar()函数</h3><p>这两个是定义在<cstdio>的，单独读入和输出每个字符，对于c = getchar()赋值语句本身也可以表示读取的字符本身，可以用于输入判断，如<br><code>if(c = getchar()) != &#39;a&#39;){}</code></cstdio></p>
<h3 id="gets-函数（get-string）"><a href="#gets-函数（get-string）" class="headerlink" title="gets()函数（get string）"></a>gets()函数（get string）</h3><p>遇到换行符才会停止，不会包括换行符，并且会在末尾添上一个空字符，但是它不会检查预留存储区是否能够容纳实际输入的数据，所以很不安全。<br>与scanf()不同的是gets()趋向于获取字符串，一整行，而前者趋向于获取单词</p>
<h3 id="puts-函数-（put-string）"><a href="#puts-函数-（put-string）" class="headerlink" title="puts()函数 （put string）"></a>puts()函数 （put string）</h3><p>puts()接受一个字符串参数的地址，然后输出，不同于printf()，它会自动换行</p>
<h3 id="strcat-函数与strncat-函数-（string-concatenation）"><a href="#strcat-函数与strncat-函数-（string-concatenation）" class="headerlink" title="strcat()函数与strncat()函数 （string concatenation）"></a>strcat()函数与strncat()函数 （string concatenation）</h3><p>strcat()函数会将第二个参数提供的字符串拼接到第一个参数提供的字符串后面<br>但是如果第一个参数字符串提供的空间不足以容纳第二个字符串，多出来的字符会溢出到相邻的存储单元。<br>而strncat()函数多了第三个参数用来限定最多允许添加到第一个参数字符串尾部的字符的数目（空字符也算作一个字符）<br>函数返回的是字符指针类型，指向第一个参数的字符串（被拼接的）</p>
<h3 id="strcmp-函数与strncmp-函数-（string-comparison"><a href="#strcmp-函数与strncmp-函数-（string-comparison" class="headerlink" title="strcmp()函数与strncmp()函数 （string comparison)"></a>strcmp()函数与strncmp()函数 （string comparison)</h3><p>如果两个字符串相同则会返回0，而如果前者比后者的字符值小则返回-1，而大则返回1，可以理解为减法，而比较规则是基于ASCII表的，而大写字母是开始于0x41（A）的，小写字母开始于0x61（a）的，所以大写字母比小写字母都会要小。</p>
<h3 id="strcpy-函数和strncpy-函数-string-copy"><a href="#strcpy-函数和strncpy-函数-string-copy" class="headerlink" title="strcpy()函数和strncpy()函数 (string copy)"></a>strcpy()函数和strncpy()函数 (string copy)</h3><p>由于C中的字符串是无法赋值的，所以这个函数使用来复制第二个参数的字符串给第一个参数，同时函数返回值是第一个参数的字符指针。同时第一个参数不需要指向字符串的开始，可以从后面某个位置开始复制。而安全版也是在第三个参数限制复制过来的字符串的最大长度（空字符也是算的）</p>
<h3 id="sprintf-函数"><a href="#sprintf-函数" class="headerlink" title="sprintf()函数"></a>sprintf()函数</h3><p>把几个元素组合成一个字符串的一种途径，第一个参数是输出的目标字符串，而后面则是和printf()函数一样的项目列表。</p>
<h3 id="strstr-函数"><a href="#strstr-函数" class="headerlink" title="strstr()函数"></a>strstr()函数</h3><p>返回在第一个参数的字符串中第一次出现第二个参数所指的字符串的位置的指针。也就是查找某个子串第一次出现的位置</p>
<h2 id="cctype头文件"><a href="#cctype头文件" class="headerlink" title="cctype头文件"></a>cctype头文件</h2><p>主要用来判断字符是否是某些数值类型，比如isdigit()函数判断是否是一个十进制整数，如果是则返回非零数，不是则返回0。再比如isupper()判断是否是大写，而isspace()判断是否是空格等等<br>toupper()则返回某个字母的大写<br>tolower()则返回某个字母的小写<br>而没有对应大小写时则返回值不发生任何变化</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C&C++</a>
          
            <a href="/tags/string/" rel="tag"># string</a>
          
            <a href="/tags/I-O/" rel="tag"># I/O</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/PAT甲级-1053-Path-of-Equal-Weight/" rel="next" title="PAT甲级 1053. Path of Equal Weight">
                <i class="fa fa-chevron-left"></i> PAT甲级 1053. Path of Equal Weight
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/C-string的使用/" rel="prev" title="C++ string的使用">
                C++ string的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yaron Ho</p>
              <p class="site-description motion-element" itemprop="description">不定期更新一些学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/vonyhoy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lightmare.cn/" title="Lightmare" target="_blank">Lightmare</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#printf-函数"><span class="nav-number">2.</span> <span class="nav-text">printf()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#printf-常用的转换说明符"><span class="nav-number">2.1.</span> <span class="nav-text">printf()常用的转换说明符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#printf-常用的转换说明符的修饰符"><span class="nav-number">2.2.</span> <span class="nav-text">printf()常用的转换说明符的修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scanf-函数"><span class="nav-number">3.</span> <span class="nav-text">scanf()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scanf-常用的转换说明符"><span class="nav-number">3.1.</span> <span class="nav-text">scanf()常用的转换说明符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scanf-常用的转换说明符的修饰符"><span class="nav-number">3.2.</span> <span class="nav-text">scanf()常用的转换说明符的修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scanf-使用的一些注意"><span class="nav-number">3.3.</span> <span class="nav-text">scanf()使用的一些注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-修饰符在printf-和scanf-中的作用"><span class="nav-number">4.</span> <span class="nav-text">关于 * 修饰符在printf()和scanf()中的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C字符串处理函数"><span class="nav-number">5.</span> <span class="nav-text">C字符串处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strlen-函数和sizeof运算符"><span class="nav-number">5.1.</span> <span class="nav-text">strlen()函数和sizeof运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getchar-函数和putchar-函数"><span class="nav-number">5.2.</span> <span class="nav-text">getchar()函数和putchar()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gets-函数（get-string）"><span class="nav-number">5.3.</span> <span class="nav-text">gets()函数（get string）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#puts-函数-（put-string）"><span class="nav-number">5.4.</span> <span class="nav-text">puts()函数 （put string）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcat-函数与strncat-函数-（string-concatenation）"><span class="nav-number">5.5.</span> <span class="nav-text">strcat()函数与strncat()函数 （string concatenation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcmp-函数与strncmp-函数-（string-comparison"><span class="nav-number">5.6.</span> <span class="nav-text">strcmp()函数与strncmp()函数 （string comparison)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcpy-函数和strncpy-函数-string-copy"><span class="nav-number">5.7.</span> <span class="nav-text">strcpy()函数和strncpy()函数 (string copy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sprintf-函数"><span class="nav-number">5.8.</span> <span class="nav-text">sprintf()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strstr-函数"><span class="nav-number">5.9.</span> <span class="nav-text">strstr()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cctype头文件"><span class="nav-number">6.</span> <span class="nav-text">cctype头文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaron Ho</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
