<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C&C++,string,">





  <link rel="alternate" href="/atom.xml" title="小贺今天有认真学习吗" type="application/atom+xml">






<meta name="description" content="前言最近用C语言的一些标准库发现也蛮好用，用起来也很方便，性能上也很棒。由于之前一直使用Cpp的标准库，但是有时候怕有些场合不支持Cpp的一些新特性，导致反复修改数据结构浪费很多时间。同时发现有些考试规定了用C语言，最后决定还是系统了解一下C的标准库，以后在不牺牲太大方便程度下尽量用C语言写题目。 cctype库是用来分类和转换单独的字符的函数库，对于出现处理字符串的问题能起到相当大的作用。该库总">
<meta name="keywords" content="C&amp;C++,string">
<meta property="og:type" content="article">
<meta property="og:title" content="C标准库 cctype&#x2F;ctype.h">
<meta property="og:url" content="http://hoyyy.com/2019/08/14/C标准库-cctype-ctype-h/index.html">
<meta property="og:site_name" content="小贺今天有认真学习吗">
<meta property="og:description" content="前言最近用C语言的一些标准库发现也蛮好用，用起来也很方便，性能上也很棒。由于之前一直使用Cpp的标准库，但是有时候怕有些场合不支持Cpp的一些新特性，导致反复修改数据结构浪费很多时间。同时发现有些考试规定了用C语言，最后决定还是系统了解一下C的标准库，以后在不牺牲太大方便程度下尽量用C语言写题目。 cctype库是用来分类和转换单独的字符的函数库，对于出现处理字符串的问题能起到相当大的作用。该库总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hoyyy.com/2019/08/14/C标准库-cctype-ctype-h/img.png">
<meta property="og:updated_time" content="2019-08-13T16:11:28.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C标准库 cctype&#x2F;ctype.h">
<meta name="twitter:description" content="前言最近用C语言的一些标准库发现也蛮好用，用起来也很方便，性能上也很棒。由于之前一直使用Cpp的标准库，但是有时候怕有些场合不支持Cpp的一些新特性，导致反复修改数据结构浪费很多时间。同时发现有些考试规定了用C语言，最后决定还是系统了解一下C的标准库，以后在不牺牲太大方便程度下尽量用C语言写题目。 cctype库是用来分类和转换单独的字符的函数库，对于出现处理字符串的问题能起到相当大的作用。该库总">
<meta name="twitter:image" content="http://hoyyy.com/2019/08/14/C标准库-cctype-ctype-h/img.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hoyyy.com/2019/08/14/C标准库-cctype-ctype-h/">





  <title>C标准库 cctype/ctype.h | 小贺今天有认真学习吗</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小贺今天有认真学习吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">昨日恍如隔世，少年砥砺向前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hoyyy.com/2019/08/14/C标准库-cctype-ctype-h/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yaron Ho">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贺今天有认真学习吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C标准库 cctype/ctype.h</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T00:02:36+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C-Language/" itemprop="url" rel="index">
                    <span itemprop="name">C&C++ Language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近用C语言的一些标准库发现也蛮好用，用起来也很方便，性能上也很棒。由于之前一直使用Cpp的标准库，但是有时候怕有些场合不支持Cpp的一些新特性，导致反复修改数据结构浪费很多时间。同时发现有些考试规定了用C语言，最后决定还是系统了解一下C的标准库，以后在不牺牲太大方便程度下尽量用C语言写题目。</p>
<p>cctype库是用来分类和转换单独的字符的函数库，对于出现处理字符串的问题能起到相当大的作用。该库总共<em>12</em>个可用函数。所有函数都是is开头，说明都是判断类的函数。</p>
<h2 id="1-isalnum"><a href="#1-isalnum" class="headerlink" title="1. isalnum()"></a>1. isalnum()</h2><p>参数：int c<br>返回值：int</p>
<p>在C语言中，char的技术实现是整数，所以参数的类型是整数，这并不影响把一个char传入函数后的处理。</p>
<p>这个函数是用来判断参数字符是不是数字或者字母（大写和小写都算），如果是，就会返回非零值，如果不是，就返回零。如果这个函数是返回true（非零值），那么isalpha()或者isdigit()其中有一个也会返回true值。</p>
<h2 id="2-isalpha"><a href="#2-isalpha" class="headerlink" title="2. isalpha()"></a>2. isalpha()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数用于判断参数字符是不是一个ASCII中的字母，如果是的话，在isupper()或者islower()中必有一个是返回true值。</p>
<h2 id="3-isblank"><a href="#3-isblank" class="headerlink" title="3. isblank()"></a>3. isblank()</h2><p>参数：int c<br>返回值：int</p>
<p>特别要注意的是这是C99或Cpp11的标准中的函数。这个函数用来判断是否是空白字符（要区别于空字符)，有两个字符会返回true值，空格字符和Tab（\t)字符都可以。</p>
<h2 id="4-iscntrl"><a href="#4-iscntrl" class="headerlink" title="4. iscntrl()"></a>4. iscntrl()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数是用来判断参数字符是否是一个控制字符。控制字符是那种不会在屏幕上打印出来的字符，比如0x00到0x08的字符，Tab字符（\t)，0x0A到0x0D的字符（\f, \v, \n, \r），以及0x0E到0x1F的字符，最后是0x7F（DEL）字符。如果是上述控制字符，就会返回true值。</p>
<h2 id="5-isdigit"><a href="#5-isdigit" class="headerlink" title="5. isdigit()"></a>5. isdigit()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数用来判断参数字符是否是一个十进制数字，即从0到9的数字。如过是上述数字就返回true值。</p>
<h2 id="6-isgraph"><a href="#6-isgraph" class="headerlink" title="6. isgraph()"></a>6. isgraph()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数用来判断参数字符是否是会在屏幕上绘制可视化输出的字符，是除了控制字符（iscntrl()函数判断返回true值）和空格字符外的所有字符，后面会提到isprint()函数，两者唯一的不同是，如果参数是空格字符，isgraph()会返回非true值，而isprint()会返回true值。</p>
<h2 id="7-islower"><a href="#7-islower" class="headerlink" title="7. islower()"></a>7. islower()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数是用来判断参数字符是否是小写的字母，即从a到z（0x61到0x7A）。如果是上述字符，就返回true值。</p>
<h2 id="8-isupper"><a href="#8-isupper" class="headerlink" title="8. isupper()"></a>8. isupper()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数是用来判断参数字符是否是大写的字母，即从A到Z（0x41到0x5A）。如果是上述字符，就返回true值。</p>
<h2 id="9-isprint"><a href="#9-isprint" class="headerlink" title="9. isprint()"></a>9. isprint()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数是用来判断参数字符是否是可打印的字符，是完全相反于iscntrl()函数的（虽然有点多余，但在可读性上面还是更好）。像之前所提到的，与isgraph()函数唯一不同的就是空格字符的对待，这个函数会返回true值（因为一个空格在屏幕上也会打印出来），而isgraph()函数不会返回true值。</p>
<h2 id="10-ispunct"><a href="#10-ispunct" class="headerlink" title="10. ispunct()"></a>10. ispunct()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数用来判断参数字符是否是一个标点（punctuation）字符，而这个里面的字符范围是，在isgraph()函数的范围内，但是排除在isalnum()函数之外的所有字符，即所有可视字符中除了字母和数字的所有字符。</p>
<h2 id="11-isspace"><a href="#11-isspace" class="headerlink" title="11. isspace()"></a>11. isspace()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数用来判断参数字符是否是white-space字符，它包含了isblank()判断的空格字符和Tab字符，同时还有另外四个控制字符（\n, \v, \f, \r）。如果是上述六个字符，就返回true值。</p>
<h2 id="12-isxdigit"><a href="#12-isxdigit" class="headerlink" title="12. isxdigit()"></a>12. isxdigit()</h2><p>参数：int c<br>返回值：int</p>
<p>这个函数是用来判别是否是十六进制的表示字符，包括0到9，a到e，A到E。如果是上述字符就返回true值。</p>
<h2 id="返回真值的范围图"><a href="#返回真值的范围图" class="headerlink" title="返回真值的范围图"></a>返回真值的范围图</h2><p>引用自<a href="http://www.cplusplus.com/reference/cctype/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/cctype/</a><br>（x表示返回真值的对应字符）<br><img src="img.png" alt></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>严格来讲每个函数都可以用直接的不等式判断来实现，但是使用这些函数可以增加代码的可读性，已经减少出错的可能性，建议以后单独处理字符的时候使用这个函数库。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C&C++</a>
          
            <a href="/tags/string/" rel="tag"># string</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/PAT甲级-1059-Prime-Factors/" rel="next" title="PAT甲级 1059. Prime Factors">
                <i class="fa fa-chevron-left"></i> PAT甲级 1059. Prime Factors
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yaron Ho</p>
              <p class="site-description motion-element" itemprop="description">不定期更新一些学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/vonyhoy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lightmare.cn/" title="Lightmare" target="_blank">Lightmare</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-isalnum"><span class="nav-number">2.</span> <span class="nav-text">1. isalnum()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-isalpha"><span class="nav-number">3.</span> <span class="nav-text">2. isalpha()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-isblank"><span class="nav-number">4.</span> <span class="nav-text">3. isblank()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-iscntrl"><span class="nav-number">5.</span> <span class="nav-text">4. iscntrl()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-isdigit"><span class="nav-number">6.</span> <span class="nav-text">5. isdigit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-isgraph"><span class="nav-number">7.</span> <span class="nav-text">6. isgraph()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-islower"><span class="nav-number">8.</span> <span class="nav-text">7. islower()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-isupper"><span class="nav-number">9.</span> <span class="nav-text">8. isupper()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-isprint"><span class="nav-number">10.</span> <span class="nav-text">9. isprint()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-ispunct"><span class="nav-number">11.</span> <span class="nav-text">10. ispunct()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-isspace"><span class="nav-number">12.</span> <span class="nav-text">11. isspace()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-isxdigit"><span class="nav-number">13.</span> <span class="nav-text">12. isxdigit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回真值的范围图"><span class="nav-number">14.</span> <span class="nav-text">返回真值的范围图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">15.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaron Ho</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
