<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C&C++,Sort,">





  <link rel="alternate" href="/atom.xml" title="小贺今天有认真学习吗" type="application/atom+xml">






<meta name="description" content="前言这道题是25分级别题，第二道或者第三道，应该在40-45分钟左右做完。 题目原文Forbes magazine publishes every year its list of billionaires based on the annual ranking of the world’s wealthiest people. Now you are supposed to simulate t">
<meta name="keywords" content="C&amp;C++,Sort">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT甲级 1055. The World&#39;s Richest">
<meta property="og:url" content="http://hoyyy.com/2019/08/10/PAT甲级-1055-The-World-s-Richest/index.html">
<meta property="og:site_name" content="小贺今天有认真学习吗">
<meta property="og:description" content="前言这道题是25分级别题，第二道或者第三道，应该在40-45分钟左右做完。 题目原文Forbes magazine publishes every year its list of billionaires based on the annual ranking of the world’s wealthiest people. Now you are supposed to simulate t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T15:28:21.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT甲级 1055. The World&#39;s Richest">
<meta name="twitter:description" content="前言这道题是25分级别题，第二道或者第三道，应该在40-45分钟左右做完。 题目原文Forbes magazine publishes every year its list of billionaires based on the annual ranking of the world’s wealthiest people. Now you are supposed to simulate t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hoyyy.com/2019/08/10/PAT甲级-1055-The-World-s-Richest/">





  <title>PAT甲级 1055. The World's Richest | 小贺今天有认真学习吗</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小贺今天有认真学习吗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">昨日恍如隔世，少年砥砺向前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hoyyy.com/2019/08/10/PAT甲级-1055-The-World-s-Richest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anyer Hoy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小贺今天有认真学习吗">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT甲级 1055. The World's Richest</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-10T23:06:17+08:00">
                2019-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PAT/" itemprop="url" rel="index">
                    <span itemprop="name">PAT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这道题是25分级别题，第二道或者第三道，应该在40-45分钟左右做完。</p>
<h2 id="题目原文"><a href="#题目原文" class="headerlink" title="题目原文"></a>题目原文</h2><p>Forbes magazine publishes every year its list of billionaires based on the annual ranking of the world’s wealthiest people. Now you are supposed to simulate this job, but concentrate only on the people in a certain range of ages. That is, given the net worths of N people, you must find the M richest people in a given range of their ages.</p>
<p>Input Specification:<br>Each input file contains one test case. For each case, the first line contains 2 positive integers: N (≤10^​5) - the total number of people, and K (≤10^3​) - the number of queries. Then N lines follow, each contains the name (string of no more than 8 characters without space), age (integer in (0, 200]), and the net worth (integer in [−10^6,10^6]) of a person. Finally there are K lines of queries, each contains three positive integers: M (≤100) - the maximum number of outputs, and [Amin, Amax] which are the range of ages. All the numbers in a line are separated by a space.</p>
<p>Output Specification:<br>For each query, first print in a line Case #X: where X is the query number starting from 1. Then output the M richest people with their ages in the range [Amin, Amax]. Each person’s information occupies a line, in the format</p>
<pre><code>Name Age Net_Worth
</code></pre><p>The outputs must be in non-increasing order of the net worths. In case there are equal worths, it must be in non-decreasing order of the ages. If both worths and ages are the same, then the output must be in non-decreasing alphabetical order of the names. It is guaranteed that there is no two persons share all the same of the three pieces of information. In case no one is found, output None.</p>
<p>Sample Input:<br>12 4<br>Zoe_Bill 35 2333<br>Bob_Volk 24 5888<br>Anny_Cin 95 999999<br>Williams 30 -22<br>Cindy 76 76000<br>Alice 18 88888<br>Joe_Mike 32 3222<br>Michael 5 300000<br>Rosemary 40 5888<br>Dobby 24 5888<br>Billy 24 5888<br>Nobody 5 0<br>4 15 45<br>4 30 35<br>4 5 95<br>1 45 50</p>
<p>Sample Output:<br>Case #1:<br>Alice 18 88888<br>Billy 24 5888<br>Bob_Volk 24 5888<br>Dobby 24 5888<br>Case #2:<br>Joe_Mike 32 3222<br>Zoe_Bill 35 2333<br>Williams 30 -22<br>Case #3:<br>Anny_Cin 95 999999<br>Michael 5 300000<br>Alice 18 88888<br>Cindy 76 76000<br>Case #4:<br>None</p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>这咋一看思路是不难的，就是一个自定义条件排序。首先读取，然后根据查询要求限制年龄段得到一个子集，再在子集中根据财富降序、年龄升序、名字升序的优先级来排序。但是问题在于第三个case会超时，因为每次都遍历所有的人会来得到子集在当N特别大的时候会极其低效。在开始没意识到这个问题前，我先是用类作为数据结构基础，再用vector做集合，用的iostream输入输出。尝试全部改成C风格代码后，第三个还是超时，说明是算法的问题而非数据结构。</p>
<p>（以下算法参考自柳诺的博客）<br>这里注意到最多输出排行100的榜单，然后年龄限制是200岁，也就是说实际上能进入榜单的比较对象最多是100 * 200个，也就是说我们可以从最多20000个人里去得到答案。但是如果是原来的算法，就需要在最多10^6人里去寻找，效率就低了很多。</p>
<p>所以可以先根据题目要求的顺序对所有人排序，然后顺序遍历的时候把每个年龄的前100个人加入到一个子集A中，因为即使一个给定年龄范围最富有的人都在最小的那个年龄里，也最多100个（榜单最多100个），所以每个年龄的人实际有效的只有前100人，之后遍历碰到这个年龄的人直接跳过。然后对加入到子集A的所有人按照题目要求的年龄范围再筛选出一个子集B，由于之前已经按题目要求排序好了，顺序遍历加进去元素的子集B的排列已经符合题目要求了。这时候只需要把题目要求输出的前多少个数目输出就行；如果数量没达到题目要求，就有多少输出多少；如果B为空则输出”None”。然后进入下一个查询。</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;

// C++字符串和数值转换也包含在里面
// #include &lt;string&gt;
// C++向量
#include &lt;vector&gt;
// map和multimap都在里面
// #include &lt;map&gt;
// set和multiset都在里面
// #include &lt;set&gt;
// 各类算法包括排序、查询、最大最小、等等
#include &lt;algorithm&gt;

// 关于数学使用
// #include &lt;cmath&gt;
// 关于字符串和数值类型的转换、随机数、动态内存分配、C的排序等等
// #include &lt;cstdlib&gt;
// 关于C字符串的操作
#include &lt;cstring&gt;
// 关于数值的最大最小边界的定义
// #include &lt;climits&gt;
// 字符操作
// #include &lt;cctype&gt;

using namespace std;

struct Person {
    char name[9];
    int age;
    int worth;
};

bool cmp(Person *a, Person *b) {
    if(a-&gt;worth == b-&gt;worth) {
        if(a-&gt;age == b-&gt;age) {
            if(strcmp(a-&gt;name, b-&gt;name) &lt; 0) {
                return true;
            } else {
                return false;
            }
        } else {
            return a-&gt;age &lt; b-&gt;age;
        }
    } else {
        return a-&gt;worth &gt; b-&gt;worth;
    }
}

int main(void) {
    // input
    int N, K;
    scanf(&quot;%d %d&quot;, &amp;N, &amp;K);
    vector&lt;Person*&gt; people;
    for(int i= 0 ; i &lt; N; i++) {
        Person *newPerson = new Person();
        scanf(&quot;%s %d %d&quot;, newPerson-&gt;name, &amp;newPerson-&gt;age, &amp;newPerson-&gt;worth);
        people.push_back(newPerson);
    }

    // handle
    sort(people.begin(), people.end(), cmp);
    vector&lt;Person*&gt; topMOfAge;
    vector&lt;int&gt; numOfEachAge(205, 0);
    for(int i = 0; i &lt; N; i++) {
        if(numOfEachAge[people[i]-&gt;age] &lt; 100) {
            topMOfAge.push_back(people[i]);
            numOfEachAge[people[i]-&gt;age]++;
        }
    }

    int ran, min, max;
    for(int i = 0; i &lt; K; i++) {
        printf(&quot;Case #%d:\n&quot;, i + 1);
        scanf(&quot;%d %d %d&quot;, &amp;ran, &amp;min, &amp;max);
        vector&lt;Person*&gt; rangedPeople;
        for(auto iter = topMOfAge.begin(); iter != topMOfAge.end(); iter++) {
            if((*iter)-&gt;age &gt;= min &amp;&amp; (*iter)-&gt;age &lt;= max) {
                rangedPeople.push_back(*iter);
            }
        }
        if(rangedPeople.empty()) {
            printf(&quot;None\n&quot;);
        } else {
            for(int j = 0; j &lt; ran &amp;&amp; j &lt; rangedPeople.size(); j++) {
                printf(&quot;%s %d %d\n&quot;, rangedPeople[j]-&gt;name, rangedPeople[j]-&gt;age, rangedPeople[j]-&gt;worth);
            }
        }
    }

    return 0;
}
</code></pre><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这个题目实际在四十多分钟的时候已经完成了，但是由于第三个case超时从而没通过，但是实际上25分也有22分了，在实际考试中一定切记：马上进入下一题！如果结束后还有时间再来考虑优化。</p>
<p>这个题目也说明，当数据量巨大出现遍历或者排序时，要考虑牺牲空间换时间，数据结构的优化实际出现问题的可能性比较小，而且使用C的数组对于这种复杂数据结构很容易出现断错误，所以考试时还是应该考虑简单易懂的代码，并着重优化算法方面的问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C&C++</a>
          
            <a href="/tags/Sort/" rel="tag"># Sort</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/PAT甲级-1054.-The-Dominant-Color/" rel="next" title="PAT甲级 1054. The Dominant Color">
                <i class="fa fa-chevron-left"></i> PAT甲级 1054. The Dominant Color
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Anyer Hoy</p>
              <p class="site-description motion-element" itemprop="description">不定期更新一些学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/vonyhoy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lightmare.cn/" title="Lightmare" target="_blank">Lightmare</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目原文"><span class="nav-number">2.</span> <span class="nav-text">题目原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决思路"><span class="nav-number">3.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">4.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anyer Hoy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
